# SALES-POS-SYSTEM

./: .gitignore  build.gradle.kts  composeApp.js  composeApp.js.map  gradle.properties  index.html  settings.gradle.kts
.github/workflows/: deploy.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.compose.runtime-runtime-1.9.2-commonMain-_TGNUg.klib  androidx.compose.runtime-runtime-annotation-1.9.4-commonMain-k_1cjw.klib  androidx.compose.runtime-runtime-saveable-1.9.4-commonMain-0zF0yA.klib  androidx.lifecycle-lifecycle-common-2.10.0-commonMain-ENdyRA.klib  androidx.lifecycle-lifecycle-runtime-2.10.0-commonMain-MSpfvg.klib  androidx.lifecycle-lifecycle-viewmodel-2.10.0-commonMain-1eFh5A.klib  androidx.lifecycle-lifecycle-viewmodel-compose-2.10.0-commonMain-jtXeFw.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.10.0-commonMain-bNK2hQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-common-2.10.0-commonMain-F7wFOg.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.10.0-commonMain-sW-D8A.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.10.0-commonMain-3MD3hQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.10.0-commonMain-El3lDg.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-savedstate-2.10.0-commonMain-aoKHeg.klib  org.jetbrains.compose.runtime-runtime-1.9.3-commonMain-QgBs-g.klib  org.jetbrains.compose.runtime-runtime-saveable-1.9.3-commonMain-UtAgeQ.klib  org.jetbrains.compose.ui-ui-1.9.3-commonMain-72oDog.klib  org.jetbrains.compose.ui-ui-geometry-1.9.3-commonMain-pBZZJQ.klib  org.jetbrains.compose.ui-ui-graphics-1.9.3-commonMain-qCvSwA.klib  org.jetbrains.compose.ui-ui-text-1.9.3-commonMain-4A-oeA.klib  org.jetbrains.compose.ui-ui-unit-1.9.3-commonMain-6xgUig.klib  org.jetbrains.compose.ui-ui-util-1.9.3-commonMain-JpFb9A.klib  org.jetbrains.kotlin-kotlin-stdlib-2.2.20-commonMain-Y8sbrw.klib
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/salespossystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salespossystem/: MainActivity.kt
app/src/main/java/com/example/salespossystem/data/: AppDatabase.kt  Models.kt  Sale.kt  User.kt
app/src/main/java/com/example/salespossystem/ui/: AdminSignupScreen.kt  AdminStaffManagementScreen.kt  BarcodeScannerView.kt  CloudBackupScreen.kt  CommonComponents.kt  CountriesScreen.kt  CustomerSupplierScreen.kt  DamageProductScreen.kt  DocumentScreen.kt  ExpenseScreen.kt  HomeScreen.kt  InvoiceDialog.kt  ItemDataEntryScreen.kt  LoginScreen.kt  ManagementDashboard.kt  MyCompanyScreen.kt  PaymentTypesScreen.kt  PriceListScreen.kt  PrintStationsScreen.kt  ProductGalleryScreen.kt  ProductScreen.kt  ProfileScreen.kt  PromotionsScreen.kt  PurchaseInvoiceScreen.kt  ReportingScreen.kt  SaleScreen.kt  SalesReportScreen.kt  StockScreen.kt  TaxRatesScreen.kt  UsersSecurityScreen.kt
app/src/main/java/com/example/salespossystem/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/salespossystem/util/: ExcelHelper.kt  PrintingService.kt
app/src/main/java/com/example/salespossystem/viewmodel/: AuthViewModel.kt  SaleViewModel.kt  SalesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/salespossystem/: ExampleUnitTest.kt
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/salespossystem/data/: AndroidAuthRepository.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/salespossystem/: App.kt
composeApp/src/commonMain/kotlin/com/example/salespossystem/data/: AuthRepository.kt  Models.kt
composeApp/src/commonMain/kotlin/com/example/salespossystem/ui/: AdminSignupScreen.kt  AllScreens.kt  CommonComponents.kt  PromotionsScreen.kt  ReportingScreen.kt  StockScreen.kt
composeApp/src/commonMain/kotlin/com/example/salespossystem/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/example/salespossystem/viewmodel/: AuthViewModel.kt  SalesViewModel.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
